{
    "name": "refinaid-monorepo",
    "version": "0.2.1",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "test": "turbo run test",
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "prettier": "^3.3.3",
        "turbo": "^2.2.3",
        "typescript": "^5.6.3"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "pnpm@9.15.4"
}