{
  "name": "refinaid-docs",
  "version": "0.4.0",
  "description": "Refinaid documentation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1chooo/refinaid.git"
  },
  "author": "Shu Ding <g@shud.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1chooo/refinaid/issues"
  },
  "homepage": "https://github.com/1chooo/refinaid#readme",
  "dependencies": {
    "nextra": "^3.2.4",
    "nextra-theme-docs": "^3.2.4",
    "next": "15.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "typescript": "^5.7.3"
  }
}
